<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
      #parentDiv{
        display: flex;
        justify-content: space-around;
        height: 50px;
        background-color: rgb(95, 93, 93);
        padding: 10px;
        box-sizing: border-box;
      }
      
      #parentDiv img{
        width: 50px;
        height: 30px;
      }
      #parentDiv input{
        width: 500px;
        text-align: center;
      }
      #inputer{
        position: absolute;
        left: 640px;
        margin-top: 8px;
      }
      #serachbtn{
        border:outset;
        border-radius: 10px;
        background-color: rgb(95, 93, 93);
      }
      #logos{
        color: black;
        font-size: 20px;
      }
      #results{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(10,auto);;
        grid-gap: 10px;
      }
      
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/10126c2929.js" crossorigin="anonymous"></script>
</head>
<body style="background-color: rgb(131, 131, 137)" >
   <div id="parentDiv" class="parentDiv">
    <div><a href="youtube.html"><img src="https://imgs.search.brave.com/maby19lrbcjubbSRuIMSiIuW3o5r8npdyHACTQaXSAk/rs:fit:676:225:1/g:ce/aHR0cHM6Ly90c2Uy/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5h/Qnl2QWw0Rmw0RGsz/TjlmQTNJdWR3SGFG/TSZwaWQ9QXBp" id="proone" alt=""></a></div>  
      <input type="search" name="" id="quary"><i class="fas fa-search" id="inputer"></i>
      <button onclick="search()" id="serachbtn">Search</button>
    <div><a href="https://www.youtube.com"><i class="fas fa-microphone" id="logos"></i></a></div>
    <div><a href="https://www.youtube.com"><i class="fas fa-video" id="logos"></i></a></div>
    <div><a href="https://www.youtube.com"><i class="fas fa-th" id="logos"></i></a></div>
    <div><a href="https://www.youtube.com"><i class="fas fa-bell" id="logos"></i></a></div>
    <div><a href="https://www.youtube.com"><i class="fas fa-user" id="logos"></i></a></div>
   </div>
   <br>
   <br>
   <div id="results"></div>
</body>
</html>


<script>

    const  apikey ='AIzaSyAeXtoglQc-iIHgNedJxnzySYpZUF-YANo' ;
    let defalutt = async ()=>{
          
          let url =`https://youtube.googleapis.com/youtube/v3/search?part=snippet&maxResults=20&q="trending indian videos"&key=${apikey}`
          let res = await fetch(url) ;
          let data = await res.json() ;
  
          append(data.items)
          console.log(data)
      }
      defalutt()
    
    let search= async ()=>{
      var quary = document.getElementById("quary").value ;        
        let url =`https://youtube.googleapis.com/youtube/v3/search?part=snippet&maxResults=20&q=${quary}&key=${apikey}`
        let res = await fetch(url) ;
        let data = await res.json() ;

        append(data.items)
        console.log(data)
    }
    

    





    let append=(data)=>{

        let containar = document.getElementById("results")
        containar.innerHTML=null ;
        // ({id:{ videoId },snippet:{title}})
     data.forEach(function({id:{ videoId },snippet:{title,thumbnails}}){
       let div=document.createElement("div")
        let img= document.createElement("img") ;

        img.src=thumbnails.medium.url;
        img.addEventListener("click",function(){
          movieSelected(`https://www.youtube.com/embed/${videoId}`,title)
          window.location = "./videoViewer.html"
        })
      //  img.allow='fullscreen'
         let h3 = document.createElement('h3') ;

           h3.innerText=title ;

           div.append(img,h3)

           containar.append(div)

        
     })

    }

    function  movieSelected(link,title){
      array = [link,title]
      localStorage.setItem("selected",JSON.stringify(array))
    }


        //     let append = (data) => {
        //   let container = document.getElementById("results");

        //   // console.log(data);
        //   // data.forEach((el) => { el.id.videoId/ el.snippet.title
        //   data.forEach(({ id: { videoId }, snippet: { title, thumbnails } }) => {
        //     let div = document.createElement("div");
        //     let iframe = document.createElement("iframe");
        //     iframe.src = `https://www.youtube.com/embed/${videoId}`;
        //     iframe.allow = "fullscreen";
        //     let h3 = document.createElement("h3");
        //     h3.innerText = title;

        //     div.append(iframe, h3);

        //     let video = {
        //       title,
        //       videoId,
        //     };

        //     div.onclick = () => {
        //       playVideo(video);
        //     };

        //     container.append(div);
        //   });
        // };

        // let playVideo = (video) => {
        //  localStorage.setItem("video", JSON.stringify(video));
        //   window.location.href = "video.html";
        // };

    

</script>